# AndroidModulize

./: .gitignore  README.md  build.gradle  config.gradle  key  settings.gradle
annotation/src/main/java/com/hujun/modulize/annotation/: ARouter.java  Parameter.java  RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/hujun/androidmodulize/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hujun/modulize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hujun/androidmodulize/: MainActivity.kt
app/src/main/java/com/hujun/modulize/: AppApplication.kt  MainActivity.kt  OrderActivity.kt  XActivity$$ARouter.java  XActivity$$Parameter.java  XActivity$$Parameter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hujun/androidmodulize/: ExampleUnitTest.kt
app/src/test/java/com/hujun/modulize/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hujun/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hujun/common/: PathBean.kt  RecordPathManager.kt
common/src/main/java/com/hujun/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/hujun/common/http/: RetrofitManager.kt
common/src/main/java/com/hujun/common/utils/: Cons.kt
common/src/test/java/com/hujun/common/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/hujun/compiler/: ARouterProcessor.java  Main.java  ParameterProcessor.java
compiler/src/main/java/com/hujun/compiler/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/hujun/modulize/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/hujun/modulize/order/: Order_MainActivity.kt
order/src/main/java/com/hujun/modulize/order/debug/: A.java  B.java  Order_DebugActivity.kt
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity.xml
order/src/test/java/com/hujun/modulize/order/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/hujun/modulize/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/hujun/modulize/personal/: PersonalMainActivity.kt
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/hujun/modulize/personal/: ExampleUnitTest.kt
routerapi/: build.gradle
routerapi/src/androidTest/java/com/hujun/modulize/api/: ExampleInstrumentedTest.kt
routerapi/src/main/: AndroidManifest.xml
routerapi/src/main/java/com/hujun/modulize/api/: Test.java
routerapi/src/main/java/com/hujun/modulize/api/core/: ARouterLoadGroup.kt  ARouterLoadPath.kt  ParameterLoad.kt
routerapi/src/test/java/com/hujun/modulize/api/: ExampleUnitTest.kt
