apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//赋值与引用
def androidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def support = rootProject.ext.support
def testSupport = rootProject.ext.testSupport
def androidTestSupport = rootProject.ext.androidTestSupport

def isRelease = rootProject.ext.isRelease

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //在gradle文件中配置选项参数值，用于APT传参数值
        //必须写在defaultConfig节点中
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [content: "hello apt"]
            }
        }
        kapt {
            arguments {
                arg("key", "value")
            }
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    support.each { k, v -> implementation v }
    testSupport.each { k, v -> testImplementation v }
    androidTestSupport.each { k, v -> androidTestImplementation v }

    //公共基础库
    implementation project(":common")
    implementation project(":annotation")
    kapt project(":compiler")

    if (isRelease) {
        implementation project(":order")
        implementation project(":personal")
    }
}
