import javax.tools.JavaCompiler

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// 注册注解，并对其生成META-INF的配置信息，rc2在gradle5.0后有坑
    // As-3.2.1 + gradle4.10.1-all + auto-service:1.0-rc2
    // implementation 'com.google.auto.service:auto-service:1.0-rc2'

    // As-3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4
    compileOnly'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc6'

    //引入Annotation，然注解处理器来处理注解
    implementation project(":annotation")

    //帮助以类调用的形式来生成java代码
    implementation 'com.squareup:javapoet:1.10.0'
}

//java控制台输出中文乱码的问题
tasks.withType(JavaCompiler){
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
